DB_HOST = localhost
DB_PORT = 5432
DB_NAME = novus
DB_USER = novus
DB_PASSWORD = novus
EMAIL_USER=dohsmailservice@gmail.com
EMAIL_PASSWORD=fipy yevk huol qlbz
ADMIN_EMAIL=admin@novus.com
REPLY_TO_EMAIL=contact@novus.com
CC_EMAILS=team1@novus.com,team2@novus.com